.font-primary {
    font-family: 'Open Sans', sans-serif;
}

.font-secondary {
    font-family: 'Merriweather', serif;
}

@color-bg: #e5e5e5;
@color-text: #383838;
@color-white: #ffffff;

@color-blue-50: #DAE5FE;
@color-blue-100: #9DB4FD;
@color-blue-400-2: #7F99FC;
@color-blue-400: #4764FA;
@color-blue-300: #0012F0;
// @color-blue-300: #1F37F6;
@color-blue-400: #000654;
@color-blue-500: shade(#000654, 50%);


@color-blue-0: #0012F0; // primary-800
@color-blue-1: #11121a; // primary-700
@color-blue-2: #4764FA; // primary-600
@color-blue-3: #7F99FC; // primary-500
@color-blue-4: #9DB4FD; // primary-400
@color-blue-5: #BBCDFE; // primary-300
@color-blue-6: #DAE5FE; // primary-200
@color-blue-7: #E9F0FE; // primary-150
@color-blue-8: #F8FBFF; // primary-100

@color-grey-100: #DBE8DC;
@color-grey-200: #D1CFCF;

* {
    .font-primary;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 142%;    
}

h1 {
    .font-secondary;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 118%;
}

h2 {
    .font-primary;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
}

h4 {
    .font-primary;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 132%;
}

h5 {
    .font-primary;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 142%;
}

h6 {
    .font-secondary;
    font-style: normal;
    font-weight: 400;
    font-size: 67px;
    line-height: 118%;
}


// Utils
.background-image {
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.button-image {
    border: none;
    background: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.no-scrollbars {
    /*FireFox*/
    scrollbar-width: none;
    /*IE10+*/
    -ms-overflow-style: -ms-autohiding-scrollbar;
    &::-webkit-scrollbar {
    /*Chrome, Safari, Edge*/
        display: none;
    }
}

@mobile-threshold: 900px;

.mobile(@rules) {
    @media only screen and (max-width: (@mobile-threshold - 1px)) {
        @rules();
    }
}

.desktop(@rules) {
    @media only screen and (min-width: @mobile-threshold) {
        @rules();
    }
}

.mobile({
    ::ng-deep .layout-desktop {
        display: none !important;
    }
});

.desktop({
    ::ng-deep .layout-mobile {
        display: none !important;
    }
});

::ng-deep .display-none {
    display: block;
    width: 0;
    height: 0;
    overflow: hidden;
}
